# Crawler

./: pom.xml  readme.txt
ais/: pom.xml
common/: pom.xml
common/src/main/java/com/cvnavi/browser/: BrowserService.java  BrowserServiceInvoker.java  BrowserStartup.java  CustomConfigurationFactory.java  DefaultPageHandler.java  JxBrowser.java  JxbrowserCracker.java  ListenerAdapter.java
common/src/main/java/com/cvnavi/config/: Config.java
common/src/main/java/com/cvnavi/db/: DBConnection.java  DbChecker.java  DerbyConnection.java  MysqlConnection.java  ScriptRunner.java
common/src/main/java/com/cvnavi/db/dao/: ProxyDaoService.java
common/src/main/java/com/cvnavi/proxy/: ProxyProvider.java  ProxyProviderSource.java
common/src/main/java/com/cvnavi/task/: AbstractDailyTask.java  Schedule.java
common/src/main/java/com/cvnavi/util/: CmdExecutor.java  DateUtil.java  HttpUtil.java  JavaExecutor.java  ZipUtil.java
common/src/main/java/com/cvnavi/web/: WebContextCleanup.java
local-maven-repo/com/teamdev/jxbrowser/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/teamdev/jxbrowser-linux64/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/teamdev/jxbrowser-linux64/6.19.1/: jxbrowser-linux64-6.19.1.jar.md5  jxbrowser-linux64-6.19.1.jar.sha1  jxbrowser-linux64-6.19.1.pom  jxbrowser-linux64-6.19.1.pom.md5  jxbrowser-linux64-6.19.1.pom.sha1
local-maven-repo/com/teamdev/jxbrowser-linux64/6.21/: jxbrowser-linux64-6.21.pom
local-maven-repo/com/teamdev/jxbrowser-linux64/6.23.1/: jxbrowser-linux64-6.23.1.pom
local-maven-repo/com/teamdev/jxbrowser-win32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/teamdev/jxbrowser-win32/6.19.1/: jxbrowser-win32-6.19.1.jar.md5  jxbrowser-win32-6.19.1.jar.sha1  jxbrowser-win32-6.19.1.pom  jxbrowser-win32-6.19.1.pom.md5  jxbrowser-win32-6.19.1.pom.sha1
local-maven-repo/com/teamdev/jxbrowser-win64/: maven-metadata-local.xml
local-maven-repo/com/teamdev/jxbrowser-win64/6.21/: jxbrowser-win64-6.21.pom
local-maven-repo/com/teamdev/jxbrowser-win64/6.23.1/: jxbrowser-win64-6.23.1.pom
local-maven-repo/com/teamdev/jxbrowser/6.19.1/: jxbrowser-6.19.1.jar.md5  jxbrowser-6.19.1.jar.sha1  jxbrowser-6.19.1.pom  jxbrowser-6.19.1.pom.md5  jxbrowser-6.19.1.pom.sha1
local-maven-repo/com/teamdev/jxbrowser/6.21/: jxbrowser-6.21.pom
local-maven-repo/com/teamdev/jxbrowser/6.23.1/: jxbrowser-6.23.1.pom
local-maven-repo/com/webrenderer/corecomponents-swing-linux64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/webrenderer/corecomponents-swing-linux64/6.3/: corecomponents-swing-linux64-6.3.jar.md5  corecomponents-swing-linux64-6.3.jar.sha1  corecomponents-swing-linux64-6.3.pom  corecomponents-swing-linux64-6.3.pom.md5  corecomponents-swing-linux64-6.3.pom.sha1
local-maven-repo/com/webrenderer/corecomponents-swing-windows64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/webrenderer/corecomponents-swing-windows64/6.3/: corecomponents-swing-windows64-6.3.jar.md5  corecomponents-swing-windows64-6.3.jar.sha1  corecomponents-swing-windows64-6.3.pom  corecomponents-swing-windows64-6.3.pom.md5  corecomponents-swing-windows64-6.3.pom.sha1
local-maven-repo/com/webrenderer/webrenderer-swing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/webrenderer/webrenderer-swing-linux64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/webrenderer/webrenderer-swing-linux64/6.3/: webrenderer-swing-linux64-6.3.jar.md5  webrenderer-swing-linux64-6.3.jar.sha1  webrenderer-swing-linux64-6.3.pom  webrenderer-swing-linux64-6.3.pom.md5  webrenderer-swing-linux64-6.3.pom.sha1
local-maven-repo/com/webrenderer/webrenderer-swing-windows64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/webrenderer/webrenderer-swing-windows64/6.3/: webrenderer-swing-windows64-6.3.jar.md5  webrenderer-swing-windows64-6.3.jar.sha1  webrenderer-swing-windows64-6.3.pom  webrenderer-swing-windows64-6.3.pom.md5  webrenderer-swing-windows64-6.3.pom.sha1
local-maven-repo/com/webrenderer/webrenderer-swing/6.3/: webrenderer-swing-6.3.jar.md5  webrenderer-swing-6.3.jar.sha1  webrenderer-swing-6.3.pom  webrenderer-swing-6.3.pom.md5  webrenderer-swing-6.3.pom.sha1
ocr/: pom.xml
ocr/src/main/java/com/cvnavi/ocr/: ShenZhenTongCaptcha.java
ocr/src/main/java/com/cvnavi/task/: ShenZhenTongTask.java
ocr/src/main/resources/: ocr.properties
proxy/: pom.xml
proxy/src/main/java/com/cvnavi/proxy/: AbstractProxyCrawler.java  BrowserCrawler.java  Config.java  HttpClientCrawler.java  ProxyFilterTask.java  ProxyTestTask.java  ProxyTester.java
proxy/src/main/java/com/cvnavi/proxy/config/: Config.java
proxy/src/main/java/com/cvnavi/proxy/dao/: ProxyDaoService.java
proxy/src/main/java/com/cvnavi/proxy/html/: HtmlToPlainText.java  ProxyExtracter.java
proxy/src/main/resources/: proxy_sites.txt
src/main/java/com/cvnavi/base/: KeyValue.java  ServletContextCleaner.java
src/main/java/com/cvnavi/browser/: AbstractBrowser.java  BrowserService.java  BrowserServiceInvoker.java  BrowserStartup.java
src/main/java/com/cvnavi/config/: Config.java
src/main/java/com/cvnavi/crawler/: Crawler.java  FetchHttpType.java
src/main/java/com/cvnavi/db/: DBConnection.java  DbChecker.java  DerbyConnection.java  MysqlConnection.java  ProxyDao.java
src/main/java/com/cvnavi/distance/: CrawlDistanceTask.java  (+3 more)
src/main/resources/: config.properties  proxy_sites.txt  proxy_sites2.txt
web/: pom.xml
web/src/main/java/com/cvnavi/servlet/: IndexServlet.java  ProxyListServlet.java
web/src/main/java/com/cvnavi/task/: WebBackgroundTaskScheduler.java
web/src/main/java/com/cvnavi/web/: WebApplication.java
web/src/main/resources/: config.properties  log4j2.xml  ocr.properties  port.txt  proxy_sites2.txt  schedule.properties
(+64 files in other folders)
