#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/haiyun?useSSL=false
#db.user=root
#db.password=root

db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:haiyun;create=true
db.user=root
db.password=root

mail.user=15921013140@139.com
mail.password=lixy1983
mail.smtp.host=smtp.139.com
mail.from=15921013140@139.com
mail.to=15921013140@139.com

proxy.test.url=http://www.elane.com/web_files/jquery.jcarousellite.min.js
proxy.test.keyword=;(function
proxy.test.retry=2
proxy.test.threshould=2


shipxy.user=fei55,jiangmenhs,fanlibin05,wangshuangji,nanyunyou01,geshippingdfh,hsmy01
shipxy.password=abc123456,123456m,e123456,abc123456,123456m,123456sj,123456a


