<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>Crawler</artifactId>
		<groupId>com.cvnavi</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cvnavi.crawler</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<build>
		<finalName>Crawler</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cvnavi.crawler</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cvnavi.crawler</groupId>
			<artifactId>ais</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cvnavi.crawler</groupId>
			<artifactId>proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cvnavi.crawler</groupId>
			<artifactId>ocr</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
